ALLOWED_HOST=0.0.0.0
SECRET_KEY=meandyouaretogether
DEBUG=True
PORT=8000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
POSTGRES_TEST_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379